# FrameworkTest

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lionasys/frameworktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionasys/frameworktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lionasys/frameworktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lionasys/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lionasys/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: my_view.xml
mylibrary/src/test/java/com/lionasys/mylibrary/: ExampleUnitTest.java
